{
  "name": "cs546-final-eventhorizon",
  "version": "1.0.0",
  "description": "Event Horizon Module",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "seed": "node tasks/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arianhadzi/EventHorizon.git"
  },
  "author": "Arian Hadzibrahimi, Kate Choi, Vikrant Gurav, Lianna LaRiccia, Hemanth Bathini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arianhadzi/EventHorizon/issues"
  },
  "homepage": "https://github.com/arianhadzi/EventHorizon#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.18.0",
    "mongodb": "^6.5.0",
    "xss": "^1.0.15"
  }
}
